<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beautiful Christmas Santa Snow Falling Greetings </title>




<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script src='js/snowfall.jquery.js'></script>



</head>

<body>
<div id="message">
  <p class="text1"> The Best of Joy, the best of cheer… 
    for christmas and the coming year...</p>
  <p class="text2"><em>Merry Christmas</em>  </p>
</div>
 
<div id="header">
  
</div>
</body>

</html>
<script type='text/javascript'>

    $(document).ready(function () {

        $(document).snowfall({ deviceorientation: true, round: true, minSize: 1, maxSize: 8, flakeCount: 250 });

    });

</script>


<style>

    body {
        margin: 0;
        padding: 0; 
        background-image: url('Images/christmas-background.jpg');
        background-size: 100%;
    }



#message
{
	width: 100%;
	height: auto;
	background:transparent url('../images/textBackground.png') repeat-x center;
	color: #FFF;
	font-size: 30px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align: center;
	padding: 20px 10px;
	-webkit-box-sizing: border-box;
	-webkit-background-size: 100% 100%;
	z-index: 1;
}

p {
  margin: 15px;
  text-shadow:1px 1px #000;
}


#header {
	font-family:Arial, Helvetica, sans-serif;
	width: 100%;
	height: 300px;
	text-align: center;
	margin-top:20px;
}

h1 {
	font-size:24px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow:1px 1px #000;
}

h2 {
	font-size:16px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow:1px 1px #000;
}


h3 {
	font-size:13px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow:1px 1px #000;
}



a
{
  color: #FF0;
  text-decoration: none;
}

.clear {
	 clear:both;	
}
 
</style>