<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dab47c10d3ce409c9ea76a66bb189861" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="IMSModel.l_barangay" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.l_municipality" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.l_province" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.l_purok" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMSModel.menu" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMSModel.plc" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_generate_trans_code" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_t_deleted_logs" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_t_edited_logs" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_t_notedby" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_t_Office" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_t_ris_preparation" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_t_sento_admin" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="IMSModel.transaction" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMSModel.unit" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.user" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="IMSModel.userRole" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="IMSModel.plcitem" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMSModel.report_log" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_itemcode" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_items_per_transaction_code" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_manual_items" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_t_paid" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_wis_allocated" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="IMSModel.tbl_wis_transaction" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="IMSModel.transact" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="IMSModel.wis_borrowed_items" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="IMSModel.wis_ris_status" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="IMSModel.wis_ris_transactions" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.vw_searchAvailable" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="IMSModel.vw_stockviewing_wis" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMSModel.vw_where_to_get_existing_item" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="IMSModel.vwAll" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="IMSModel.vwAllout" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.vwbyofficeout" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="IMSModel.vwplcallout" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMSModel.vwQtyOnHand" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="IMSModel.vwrecieve" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="IMSModel.vwrptSummaryAll" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="IMSModel.vwstockoutgrid" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="IMSModel.vwtransact" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="IMSModel.vwTransaction" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMSModel.vwUser" Width="1.5" PointX="0.75" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>