<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cc1367268e14b1ab917db8e12b30946" Name="Diagram1">
        <EntityTypeShape EntityType="pmisModel.OfficeDescription" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="pmisModel.vwLoginParameter" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="pmisModel.vwMergeAllEmployee" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>